<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GSy9ZS" name="CWG" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Instrument" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginName="Catboi's whole grain"
              companyName="Arkil">
  <MAINGROUP id="Dxne80" name="CWG">
    <GROUP id="{C2D83437-C103-346E-F43D-59050A2FFDE6}" name="Source">
      <GROUP id="{EFF0EBDB-813C-B498-5B10-485CEAC27792}" name="FX">
        <FILE id="EgCudm" name="Bitcrush.h" compile="0" resource="0" file="Source/FX/Bitcrush.h"/>
        <FILE id="o9h0aF" name="Distortion.h" compile="0" resource="0" file="Source/FX/Distortion.h"/>
        <FILE id="bsIj0F" name="FXBase.h" compile="0" resource="0" file="Source/FX/FXBase.h"/>
      </GROUP>
      <GROUP id="{6ECAE3BC-8263-ED19-2353-4C18460DC4F0}" name="Visuals">
        <FILE id="B6VK1w" name="FXListPanel.h" compile="0" resource="0" file="Source/Visuals/FXListPanel.h"/>
        <FILE id="JYfomQ" name="FXSelector.h" compile="0" resource="0" file="Source/Visuals/FXSelector.h"/>
        <FILE id="APTeBq" name="FXViewerPanel.h" compile="0" resource="0" file="Source/Visuals/FXViewerPanel.h"/>
        <FILE id="uyfYtI" name="WaveformPanel.h" compile="0" resource="0" file="Source/Visuals/WaveformPanel.h"/>
      </GROUP>
      <GROUP id="{59E86593-EA82-C027-5FE7-941A00450C07}" name="Grains">
        <GROUP id="{F39C0A8A-75C9-115D-9512-396172522634}" name="New Group"/>
        <FILE id="SdiFps" name="infoStruct.h" compile="0" resource="0" file="Source/Grains/infoStruct.h"/>
        <FILE id="hSAtCS" name="GrainProcessor.h" compile="0" resource="0"
              file="Source/Grains/GrainProcessor.h"/>
        <FILE id="bGZcBu" name="GrainProcessor.cpp" compile="1" resource="0"
              file="Source/Grains/GrainProcessor.cpp"/>
        <FILE id="jKNGNX" name="GrainController.cpp" compile="1" resource="0"
              file="Source/Grains/GrainController.cpp"/>
        <FILE id="X77R7z" name="GrainController.h" compile="0" resource="0"
              file="Source/Grains/GrainController.h"/>
        <FILE id="XpOsJf" name="Voice.cpp" compile="1" resource="0" file="Source/Grains/Voice.cpp"/>
        <FILE id="aTdwxq" name="Voice.h" compile="0" resource="0" file="Source/Grains/Voice.h"/>
      </GROUP>
      <FILE id="QQGuOz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="khHE1l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dezKc2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EfWnSO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6655AE6C-9843-4D4D-F571-2F13B10DDF0F}" name="Ressources">
      <GROUP id="{825CD78D-2CFF-7703-6104-95A25850E108}" name="images">
        <FILE id="rPWDFS" name="logo.png" compile="0" resource="1" file="Ressources/images/logo.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CWG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CWG"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE-6.0.7/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
